<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="syJ-pX-zOR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--添加站点-->
        <scene sceneID="h0T-ke-1mS">
            <objects>
                <tableViewController storyboardIdentifier="TAddWebsiteTableViewController" title="添加站点" useStoryboardIdentifierAsRestorationIdentifier="YES" id="syJ-pX-zOR" customClass="TAddWebsiteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQO-Lt-Eet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DSV-3b-5GE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-IC-6i8">
                                    <rect key="frame" x="93" y="78" width="188" height="58.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Typ">
                                            <attributes>
                                                <color key="NSColor" red="0.3194692721916611" green="0.3771337553990125" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="50"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="e">
                                            <attributes>
                                                <color key="NSColor" red="0.27979955540340051" green="0.54510444045080753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="50"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="cho">
                                            <attributes>
                                                <color key="NSColor" red="0.42407245392528681" green="0.72580208271727553" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="50"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kg4-IC-6i8" firstAttribute="centerY" secondItem="DSV-3b-5GE" secondAttribute="centerY" id="0xj-B8-nrv"/>
                                <constraint firstItem="Kg4-IC-6i8" firstAttribute="centerX" secondItem="DSV-3b-5GE" secondAttribute="centerX" id="tQw-hj-1Zz"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zwO-iC-UfS">
                            <rect key="frame" x="0.0" y="347" width="375" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-an-jaG">
                                    <rect key="frame" x="156" y="19" width="62" height="30"/>
                                    <state key="normal" title="添加站点"/>
                                    <connections>
                                        <action selector="addWebsite:" destination="syJ-pX-zOR" eventType="touchUpInside" id="TTU-Zs-hNr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="W4l-an-jaG" firstAttribute="centerX" secondItem="zwO-iC-UfS" secondAttribute="centerX" id="Tjf-Mz-yRS"/>
                                <constraint firstItem="W4l-an-jaG" firstAttribute="centerY" secondItem="zwO-iC-UfS" secondAttribute="centerY" id="m32-wr-tlU"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="pD9-Gc-Oaz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ar9-yh-gGk">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ar9-yh-gGk" id="Ucr-2f-raF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="网　站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-tR-cB3">
                                                    <rect key="frame" x="8" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://blog.wskfz.com/index.php/action/xmlrpc" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-Fj-MQo">
                                                    <rect key="frame" x="85.5" y="7" width="281.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PWm-Fj-MQo" secondAttribute="trailing" constant="8" id="1Uc-qZ-qsQ"/>
                                                <constraint firstItem="sSF-tR-cB3" firstAttribute="leading" secondItem="Ucr-2f-raF" secondAttribute="leading" constant="8" id="3gl-tO-0zv"/>
                                                <constraint firstItem="PWm-Fj-MQo" firstAttribute="centerY" secondItem="Ucr-2f-raF" secondAttribute="centerY" id="4DM-HG-2hX"/>
                                                <constraint firstItem="PWm-Fj-MQo" firstAttribute="leading" secondItem="sSF-tR-cB3" secondAttribute="trailing" constant="8" id="Aah-zn-3C8"/>
                                                <constraint firstItem="sSF-tR-cB3" firstAttribute="centerY" secondItem="Ucr-2f-raF" secondAttribute="centerY" id="KcG-De-X8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Aw-Nr-2Zg">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Aw-Nr-2Zg" id="CvH-JP-IP9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-T5-K9s">
                                                    <rect key="frame" x="8" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hext" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-i1-gtu">
                                                    <rect key="frame" x="85.5" y="7" width="281.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ih8-i1-gtu" secondAttribute="trailing" constant="8" id="Xjb-sN-M3e"/>
                                                <constraint firstItem="jzK-T5-K9s" firstAttribute="centerY" secondItem="CvH-JP-IP9" secondAttribute="centerY" id="alD-hr-Mc9"/>
                                                <constraint firstItem="jzK-T5-K9s" firstAttribute="leading" secondItem="CvH-JP-IP9" secondAttribute="leading" constant="8" id="g2f-aE-6Qg"/>
                                                <constraint firstItem="ih8-i1-gtu" firstAttribute="centerY" secondItem="CvH-JP-IP9" secondAttribute="centerY" id="m9k-I9-PV1"/>
                                                <constraint firstItem="ih8-i1-gtu" firstAttribute="leading" secondItem="jzK-T5-K9s" secondAttribute="trailing" constant="8" id="xsU-aG-38s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cax-hX-CP9">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cax-hX-CP9" id="NpU-fD-qhL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="密　码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-Li-JCW">
                                                    <rect key="frame" x="8" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-YJ-1dn">
                                                    <rect key="frame" x="85.5" y="7" width="281.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJw-Li-JCW" firstAttribute="leading" secondItem="NpU-fD-qhL" secondAttribute="leading" constant="8" id="85L-MM-RdC"/>
                                                <constraint firstItem="zW0-YJ-1dn" firstAttribute="leading" secondItem="pJw-Li-JCW" secondAttribute="trailing" constant="8" id="AST-56-A6C"/>
                                                <constraint firstItem="pJw-Li-JCW" firstAttribute="centerY" secondItem="NpU-fD-qhL" secondAttribute="centerY" id="FF4-39-e0j"/>
                                                <constraint firstAttribute="trailing" secondItem="zW0-YJ-1dn" secondAttribute="trailing" constant="8" id="Fvl-sM-fUk"/>
                                                <constraint firstItem="zW0-YJ-1dn" firstAttribute="centerY" secondItem="NpU-fD-qhL" secondAttribute="centerY" id="Qza-Bm-jW3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="syJ-pX-zOR" id="67U-xZ-aAM"/>
                            <outlet property="delegate" destination="syJ-pX-zOR" id="4Rb-d0-eSd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordTF" destination="zW0-YJ-1dn" id="BDA-r0-c8L"/>
                        <outlet property="usernameTF" destination="ih8-i1-gtu" id="K9a-Gw-caT"/>
                        <outlet property="websiteTF" destination="PWm-Fj-MQo" id="Ch8-Wq-QY4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ws-O6-3Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--我的-->
        <scene sceneID="9ho-nN-Fys">
            <objects>
                <tableViewController storyboardIdentifier="TMyTableViewController" title="我的" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SGf-9d-Rsz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tQf-0c-H2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="发布" id="HBE-5o-zE3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fh9-5W-Qhy" style="IBUITableViewCellStyleDefault" id="aOH-YK-3ZJ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOH-YK-3ZJ" id="oEm-UU-14C">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fh9-5W-Qhy">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5KJ-I6-9pE" kind="show" id="3vr-ge-QOH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fIz-DX-rc1" style="IBUITableViewCellStyleDefault" id="1dL-8l-awH">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dL-8l-awH" id="CLc-wQ-kdE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIz-DX-rc1">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jzz-3P-DN0" style="IBUITableViewCellStyleDefault" id="pjK-qZ-f7i">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjK-qZ-f7i" id="kax-Pf-6eR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="媒体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jzz-3P-DN0">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TLh-aH-Nd7" style="IBUITableViewCellStyleDefault" id="xFG-gW-J94">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFG-gW-J94" id="uvo-H8-ev9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLh-aH-Nd7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SGf-9d-Rsz" id="rXJ-6W-fdm"/>
                            <outlet property="delegate" destination="SGf-9d-Rsz" id="9Aa-zm-29R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzu-4R-3dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="135"/>
        </scene>
        <!--文章列表-->
        <scene sceneID="XJB-oS-mhK">
            <objects>
                <tableViewController storyboardIdentifier="TPostsTableViewController" title="文章列表" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5KJ-I6-9pE" customClass="TPostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="dI6-3s-Qc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TPostsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6ML-aq-iE6" customClass="TPostsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ML-aq-iE6" id="q6i-05-wxS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naF-OG-aL5">
                                            <rect key="frame" x="12" y="12" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-Sh-Yaf">
                                            <rect key="frame" x="12" y="35.5" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="内 容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-1O-z0d">
                                            <rect key="frame" x="12" y="55" width="355" height="40.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HYO-Sh-Yaf" firstAttribute="leading" secondItem="q6i-05-wxS" secondAttribute="leading" constant="12" id="K3t-Ry-JTz"/>
                                        <constraint firstItem="HYO-Sh-Yaf" firstAttribute="top" secondItem="naF-OG-aL5" secondAttribute="bottom" constant="3" id="Liw-gX-HCa"/>
                                        <constraint firstAttribute="trailing" secondItem="naF-OG-aL5" secondAttribute="trailing" constant="8" id="RMa-Z4-nWx"/>
                                        <constraint firstItem="naF-OG-aL5" firstAttribute="top" secondItem="q6i-05-wxS" secondAttribute="top" constant="12" id="VVx-W9-T3q"/>
                                        <constraint firstAttribute="bottom" secondItem="SE8-1O-z0d" secondAttribute="bottom" constant="12" id="WtD-D3-pp5"/>
                                        <constraint firstItem="naF-OG-aL5" firstAttribute="leading" secondItem="q6i-05-wxS" secondAttribute="leading" constant="12" id="XF6-KC-AgO"/>
                                        <constraint firstItem="SE8-1O-z0d" firstAttribute="top" secondItem="HYO-Sh-Yaf" secondAttribute="bottom" constant="5" id="f38-kV-UHt"/>
                                        <constraint firstAttribute="trailing" secondItem="SE8-1O-z0d" secondAttribute="trailing" constant="8" id="sww-9d-Uuv"/>
                                        <constraint firstItem="SE8-1O-z0d" firstAttribute="leading" secondItem="q6i-05-wxS" secondAttribute="leading" constant="12" id="ybn-YX-V5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="excerptLab" destination="SE8-1O-z0d" id="8Mt-Ea-lbb"/>
                                    <outlet property="timeLab" destination="HYO-Sh-Yaf" id="1Tk-3S-6oW"/>
                                    <outlet property="titleLab" destination="naF-OG-aL5" id="K9H-bm-g3t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5KJ-I6-9pE" id="AKo-GX-Bue"/>
                            <outlet property="delegate" destination="5KJ-I6-9pE" id="FQZ-I7-P1H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JN-gs-5ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="135"/>
        </scene>
    </scenes>
</document>
