//
//  typecho-Prefix.pch
//  typecho
//
//  Created by hext on 2017/7/21.
//  Copyright © 2017年 hext. All rights reserved.
//

#ifndef typecho_Prefix_pch
#define typecho_Prefix_pch

#define ScreenWidth   [UIScreen mainScreen].bounds.size.width
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height

#define RGB(r,g,b,a)  [UIColor colorWithRed:r/255. green:g/255. blue:b/255. alpha:a]

#define YouYouNormalFont @"PingFangSC-Regular"
#define YouYouThinFont @"PingFangSC-Thin"
#define YouYouBoldFont @"PingFangSC-Semibold"
#define YouYouNavFont @"PingFangSC-Medium"

#import "MMMarkdown.h"
#import "BYMarkdownKeyboard.h"

#import "R.h"
#import "TNetworkTool.h"
#import "TProgressHUD.h"

#endif /* typecho_Prefix_pch */
